<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem centralizada</title>
    <style>
        body {
            background:#132e4c;
        }

        .container {
	        display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
        	align-items: center;
         }

        .botao{
            height: 50px;
            width: 150px;
            background-image: linear-gradient(90deg, #FDFDFD, #DEDEDE);
            text-align: center;
            top:15px;
            color: #3D3D3D;
            font-family: sans-serif;
            border-radius: 45%; 
        }
    </style>
</head>
<body>
    <elemento class="container">
        <a href="https://br.linkedin.com/in/decioaguiar" target="_blank">
            <button type="button" class="botao">SAIBA MAIS</button>
        </a>
    </elemento>
</body>
</html>
