<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem centralizada</title>
    <style>
        body {
            background:#132e4c;
        }

        .container {
	        display: flex;
         }

        .center {
            width: 100vw;
            height: 100vh;
            justify-content: center;
        	align-items: center;
        }

        .button01 {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .button02 {border-radius: 45%;}
        
    </style>
</head>
<body>
    <div class="container center">
        <elementos>
                <a href="https://br.linkedin.com/in/decioaguiar" target="_blank">
                    <button class="button01 button02">SAIBA MAIS</button>
                </a>
        </elementos>
    </div>
</body>
</html>
