<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo locais / Class</title>
    <style>
        body {
            background-color: rgb(0, 112, 139);
            font-family: Arial;
            font-size: 2em; /* dobra o tamanho de todo o corpo */
            color: white;
        }

        h1{
            color: blue;
            text-decoration: underline; /* sublinhar */
        }

        div.a {
        font-size: 64px;
        color:rgb(61, 231, 61)
        }

        div.b {
        font-size: 2em;
        color:rgb(24, 185, 24)
        }

        div.c {
        font-size: 200%;
        color:darkgreen
        }

        div ul li {
            color: red;
            list-style-type:none;
            text-align: start;
        }

        li.d {
            color: yellow;
            list-style-type:none;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <div class="a">Texto 01</div>

    <div class="b">Texto 02</div>

    <div class="c">Texto 03</div>

    <div>
        <ul>
            <li >Texto 04</li>
        </ul>
    </div>

    <div>
        <ul>
            <li class="d">Texto 05</li>
        </ul>
    </div>

    <div><p>Texto 06</p></div>

</body>
</html>
